<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sixcrabs</groupId>
        <artifactId>winterfell-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>samples-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jimu-report-sample</module>
        <module>app-starter-sample</module>
        <module>app-vertx-sample</module>
        <module>app-javalin-sample</module>
        <module>srpc-sample-frameless</module>
        <module>srpc-sample-api</module>
        <module>srpc-sample-springboot</module>
        <module>cloud-app-starter-sample</module>
        <module>spark-demo</module>
        <module>duckdb-sample</module>
        <module>ddd-app-sample</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sixcrabs</groupId>
                <artifactId>app-spring-boot-starter</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>