<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.sixcrabs</groupId>
        <artifactId>starter-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-tongweb-starter</artifactId>
    <description>TongWeb App Starter</description>

   <dependencies>
       <dependency>
           <groupId>io.github.sixcrabs</groupId>
           <artifactId>app-spring-boot-starter</artifactId>
           <version>1.5.0-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>

       <!-- 在当前环境可以使用，但是不参与打包 -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-undertow</artifactId>
           <scope>provided</scope>
       </dependency>
   </dependencies>

</project>