<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sixcrabs</groupId>
        <artifactId>winterfell-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app-spring-boot-starter</module>
        <module>app-spring-cloud-starter</module>
        <module>app-tongweb-starter</module>
        <module>app-vertx-starter</module>
        <module>app-javalin-starter</module>
        <module>minio-spring-boot-starter</module>
        <module>srpc-spring-boot-starter</module>
        <module>zinc-client-spring-boot-starter</module>
        <module>keystore-spring-boot-starter</module>
    </modules>

</project>