<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>samples-parent</artifactId>
        <groupId>io.github.sixcrabs</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>jimu-report-sample</artifactId>
    <description>积木报表集成示例</description>

    <properties>
        <jimureport.version>1.5.6</jimureport.version>
        <java.version>1.8</java.version>
        <minio.version>8.0.3</minio.version>
        <!-- DB驱动 -->
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <main.class>org.winterfell.samples.jimu.JimuReportApplication</main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.sixcrabs</groupId>
            <artifactId>app-spring-boot-starter</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JimuReport -->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot-starter</artifactId>
            <version>${jimureport.version}</version>
        </dependency>
        <!-- JimuReport mogodb/redis支持包（按需添加） -->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-nosql-starter</artifactId>
            <version>${jimureport.version}</version>
        </dependency>

        <!-- ============================数据库驱动========================== -->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- oracle驱动-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <!--  sqlserver-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- postgresql驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ===需要什么数据库，手工打开注释=== -->
        <!-- 达梦驱动-->
<!--        <dependency>-->
<!--            <groupId>com.dameng</groupId>-->
<!--            <artifactId>DmJdbcDriver18</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.dameng</groupId>-->
<!--            <artifactId>DmDialectForHibernate</artifactId>-->
<!--            <version>5.3</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <!-- sqlite-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
            <scope>runtime</scope>
        </dependency>
        <!--hsqldb-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>runtime</scope>
        </dependency>
        <!--h2-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>runtime</scope>
        </dependency>
        <!--derby-->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.11.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <!--db2-->
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>11.5.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <!--神通-->
        <dependency>
            <groupId>com.csicit.thirdparty</groupId>
            <artifactId>oscar</artifactId>
            <version>1.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <!--人大金仓-->
<!--        <dependency>-->
<!--            <groupId>kingbase</groupId>-->
<!--            <artifactId>kingbase8</artifactId>-->
<!--            <version>8</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <!-- ============================数据库驱动========================== -->
    </dependencies>

</project>