<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.sixcrabs</groupId>
        <artifactId>winterfell-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>misc-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ring-timer</module>
        <module>event-manager</module>
        <module>mrc</module>
        <module>srpc</module>
        <module>hutool-mini</module>
        <module>zinc-client</module>
        <module>keystore</module>
        <module>oss-client</module>
        <module>indigo</module>
    </modules>


</project>